<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box </title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 60vh;
            background-color: bisque;
            align-content: center;
            justify-content: center;
        }
        .box1{
            height: 30vh;
            width: 30vh;
            background-color: blue;
            border: 4px solid yellow;
            

        }
        .box2{
            height: 30vh;
            width: 30vh;
            background-color: red;
            border: 4px solid yellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box2b</div>
        <div class="box2">Box2c</div>
        <div class="box2">Box2d</div>
    </div>
</body>
</html>