<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navigation Bar</title>
    <style>
        .container1 {
            display: flex;
            background-color: black;
            color: white;
            
        }

        li {
            display: inline;
            text-decoration: none;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            background-color: cadetblue;
            width: 130vh;
            color: white;
            height: 130vh;
        }

        .box2 {
            background-color: rgb(61, 16, 16);
            width: 130vh;
            color: white;
            height: 130vh;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Locate US</li>
            </ul>
        </div>
    </div>
    <div class="container2">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe iusto, laudantium
            delectus eos distinctio corrupti dolor quasi hic molestias est ipsa repellat, impedit explicabo enim.
            Consectetur nesciunt non vitae.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate quod voluptas
            repellat voluptatem excepturi veniam doloremque temporibus impedit laboriosam accusamus, illo doloribus
            nobis fuga facilis at quas id illum!</div>
    </div>
</body>

</html>